<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hexo官方介绍Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。官网 https://hexo.io/zh-cn/docs/index.html
Hexo博客建立简洁高效，如同官网的介绍。安装过程非常简单，官网有非常详细的文档，安装文档；并且还是中文的哦！
部署至github安装完成后需要部署至git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 安装指南">
<meta property="og:url" content="btjoker.github.io/2016/11/03/Hexo指南/index.html">
<meta property="og:site_name" content="瓦尔哈拉">
<meta property="og:description" content="Hexo官方介绍Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。官网 https://hexo.io/zh-cn/docs/index.html
Hexo博客建立简洁高效，如同官网的介绍。安装过程非常简单，官网有非常详细的文档，安装文档；并且还是中文的哦！
部署至github安装完成后需要部署至git">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/9b7f4490gw1f9g5nxkcv4j20x10bfq5t.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/9b7f4490gw1f9g5rhzhfvj20xj0c3tcg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/9b7f4490gw1f9g5ts1crcj20lv0b8wfj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/9b7f4490gw1f9g5zhcuunj20md0etjuh.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/9b7f4490gw1f9g6kjkz4aj20un08k41f.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/9b7f4490gw1f9g7evsiasj20m506smyj.jpg">
<meta property="og:updated_time" content="2017-03-21T06:34:51.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 安装指南">
<meta name="twitter:description" content="Hexo官方介绍Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。官网 https://hexo.io/zh-cn/docs/index.html
Hexo博客建立简洁高效，如同官网的介绍。安装过程非常简单，官网有非常详细的文档，安装文档；并且还是中文的哦！
部署至github安装完成后需要部署至git">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/mw690/9b7f4490gw1f9g5nxkcv4j20x10bfq5t.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="btjoker.github.io/2016/11/03/Hexo指南/"/>





  <title> Hexo 安装指南 | 瓦尔哈拉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59299113";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦尔哈拉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="btjoker.github.io/2016/11/03/Hexo指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="btjoker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦尔哈拉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo 安装指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-03T18:37:21+08:00">
                2016-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/“教程”/" itemprop="url" rel="index">
                    <span itemprop="name">“教程”</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hexo官方介绍"><a href="#Hexo官方介绍" class="headerlink" title="Hexo官方介绍"></a>Hexo官方介绍</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>官网 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a></p>
<h2 id="Hexo博客建立"><a href="#Hexo博客建立" class="headerlink" title="Hexo博客建立"></a>Hexo博客建立</h2><p>简洁高效，如同官网的介绍。安装过程非常简单，官网有非常详细的文档，安装文档；并且还是中文的哦！</p>
<h2 id="部署至github"><a href="#部署至github" class="headerlink" title="部署至github"></a>部署至github</h2><p>安装完成后需要部署至github，根据官网的介绍，首先进行配置<br><a id="more"></a> </p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备:"></a>前期准备:</h2><ul>
<li><a href="https://github.com" target="_blank" rel="external">GitHub账号</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://npm.taobao.org/" target="_blank" rel="external">cnpm</a></li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="external">Git</a></li>
</ul>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><ul>
<li>注册好GitHub账号,并安装好Node.js和Git.</li>
<li>右键打开Git Bash,输入<br><code>$ git config --global user.name &quot;你的名字&quot;</code><br><code>$ git config --global user.email &quot;你的邮箱&quot;</code></li>
<li>然后到<code>C:\Users\你的用户名</code>下查看是否生成了 <code>.ssh</code> 目录其中是否存在 <code>id_rsa</code> 和<code>id_rsa.pub</code> 文件.<br>不存在请在命令行输入 <code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code><br>然后一路回车,使用默认值.无需配置密码.</li>
<li>现在打开 <code>.ssh</code> 目录:<br><code>id_rsa</code> 是你的私钥,不要泄露<br><code>id_rsa.pub</code> 则是公钥, 可以放心地告诉任何人.</li>
</ul>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><ul>
<li>登陆 GitHub, 然后如图操作<br><img src="http://ww2.sinaimg.cn/mw690/9b7f4490gw1f9g5nxkcv4j20x10bfq5t.jpg" alt="示例"><br><img src="http://ww3.sinaimg.cn/mw690/9b7f4490gw1f9g5rhzhfvj20xj0c3tcg.jpg" alt="示例"><br>填上任意Title，在Key文本框里粘贴 <code>id_rsa.pub</code> 文件的内容:<br><img src="http://ww1.sinaimg.cn/mw690/9b7f4490gw1f9g5ts1crcj20lv0b8wfj.jpg" alt="示例"><br>然后点击 Add SSH Key,确认添加.</li>
<li>你的<a href="https://github.com" target="_blank" rel="external">个人主页</a><br>点击 Start a project 创建一个库.<br><img src="http://ww4.sinaimg.cn/mw690/9b7f4490gw1f9g5zhcuunj20md0etjuh.jpg" alt="示例"><br>仓库命名格式中的 你的用户名.github.io.</li>
</ul>
<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><ul>
<li>更换淘宝npm源.<br>如果Node.js 安装在C盘,请用使用管理员权限的命令行窗口.<br>输入 <code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code><br>等待安装完毕,以后就可以用 cnpm 命令来代替 npm, 除了 <code>publish</code>命令.</li>
<li>安装完淘宝npm源后,输入<code>cnpm install -g hexo-cli</code> 安装Hexo.</li>
<li>在硬盘里寻找一个目录, <code>shift + 右键</code> 选择在此处打开命令窗口.<br>输入 <code>hexo init yourname</code> yourname 指的是你的准备存放文件的目录名<br><code>cd youname</code> 进入你指定的目录.<br><code>cnpm install</code> 安装必须文件,等待安装完毕.<h2 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h2></li>
<li>打开目录下的 <code>_config.yml</code> 文件.<br><code>deploy:</code><br><code>type: git</code><br><code>repo: https://github.com/btjoker/btjoker.github.io.git</code><br><code>ranch: master</code><br><code>repo:</code> 改成你的提交代码的git地址..<br><img src="http://ww2.sinaimg.cn/mw690/9b7f4490gw1f9g6kjkz4aj20un08k41f.jpg" alt="git地址示例"></li>
<li>安装 <code>cnpm install hexo-deployer-git --save</code></li>
</ul>
<h2 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h2><ul>
<li>Hexo 常用命令<br><code>hexo generate</code> 生成静态页面<br><code>hexo serve</code> 本地预览(<a href="http://localhost:4000/" target="_blank" rel="external">默认地址</a>)<br><code>hexo deploy</code> 将<code>.deploy</code>目录部署到GitHub<br><code>hexo new &quot;postName&quot;</code> 新建一个文章<br><code>hexo new page &quot;pageName&quot;</code> 新建页面<br><code>hexo help</code> 查看帮助<br><code>hexo version</code> 查看Hexo的版本<br><code>hexo clean</code> 清理Hexo缓存(更换主题后必须清理)</li>
<li>每次部署的步骤，可按以下三步来进行。<br><code>hexo clean</code><br><code>hexo generate</code><br><code>hexo deploy</code></li>
</ul>
<h2 id="第六步"><a href="#第六步" class="headerlink" title="第六步"></a>第六步</h2><ul>
<li><p>主题<br><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Next</a> 国人写的,有三种模式.非常强大<br><a href="https://github.com/daisygao/hexo-themes-cover" target="_blank" rel="external">Cover</a> A chic theme with facebook-like cover photo<br><a href="https://github.com/henryhuang/oishi" target="_blank" rel="external">Oishi</a>A white theme based on Landscape plus and Writing.<br><a href="https://github.com/SuperKieran/TKL" target="_blank" rel="external">TKL</a>A responsive design theme for Hexo. 一个设计优雅的响应式主题<br><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia</a>Responsive and simple style 优雅简洁响应式主题。<br>更多主题请在Hexo官方Theme中寻找 <a href="https://hexo.io/themes/" target="_blank" rel="external">传送门</a></p>
</li>
<li><p>插件<br><a href="https://github.com/nihgwu/hexo-hey" target="_blank" rel="external">hexo-hey</a>非常棒的后台插件,安装简单.<br><code>注意:只能在本地使用.</code><br>更多插件请在Hexo官方Plugins中寻找 <a href="https://hexo.io/plugins/" target="_blank" rel="external">传送门</a></p>
</li>
<li><p>修改主题和作者名字<br>打开 你的博客根目录文件 <code>_config.yml</code><br><code>author:</code> 作者<br><code>theme:</code> 主题</p>
</li>
<li><p>域名绑定<br>前提就是有一个域名咯.<br>在你的 <code>source</code> 文件夹中创建一个无后缀名大写的 <code>CNAME</code> 文件.<br>文件内容为你的 域名,不包括 <code>http://</code><br>如: acjoker.tk</p>
</li>
</ul>
<p>注册一个DNS解析服务网站账号,添加你的域名然后添加纪录<br><img src="http://ww2.sinaimg.cn/mw690/9b7f4490gw1f9g7evsiasj20m506smyj.jpg" alt="添加记录"><br><code>主机记录:</code> @或www<br><code>记录类型:</code> CNAME<br><code>线路类型:</code> 默认<br><code>记录值:</code>你的Github的仓库地址,如 btjoker.github.io<br>其他的不需要修改.<br>然后就是等待Dns解析生效.</p>
<h2 id="重要"><a href="#重要" class="headerlink" title="重要"></a>重要</h2><ul>
<li><code>source/_posts</code> 是文章的保存地方</li>
<li><code>_config.yml</code> 站点配置文件</li>
<li>如果更换主题后,请在 <code>.deploy_git</code> 和 <code>public</code> 文件夹存放一个空文件 <code>.nojekyll</code><br>这个是 GitHub 官方给出的更换主题后 <code>CSS/JS</code> 404错误的问题的解决方案.</li>
<li>本教材基于<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>的博主<a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">潘柏信</a>的补充版.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/arukas/" rel="prev" title="Arukas">
                Arukas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="btjoker" />
          <p class="site-author-name" itemprop="name">btjoker</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/btjoker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo官方介绍"><span class="nav-number">1.</span> <span class="nav-text">Hexo官方介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo博客建立"><span class="nav-number">2.</span> <span class="nav-text">Hexo博客建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署至github"><span class="nav-number">3.</span> <span class="nav-text">部署至github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">4.</span> <span class="nav-text">前期准备:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步"><span class="nav-number">5.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步"><span class="nav-number">6.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步"><span class="nav-number">7.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步"><span class="nav-number">8.</span> <span class="nav-text">第四步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步"><span class="nav-number">9.</span> <span class="nav-text">第五步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步"><span class="nav-number">10.</span> <span class="nav-text">第六步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要"><span class="nav-number">11.</span> <span class="nav-text">重要</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">btjoker</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.4.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.4.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
